{
  "profiles": {
    "REDataParquet": {
      "commandName": "Project",
      "commandLineArgs": "debug",
      "environmentVariables": {
        "debugSettingFilePath": "C:\\Project\\REDataParquet\\REDataParquet\\appsettings.debug.json"
      }
    }
  }
}